{"flutter":{"platforms":{"android":{"default":{"projectId":"me-phone-auth-5f8e7","appId":"1:662509124027:android:df088ef3670fd9d904ac9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"me-phone-auth-5f8e7","configurations":{"android":"1:662509124027:android:df088ef3670fd9d904ac9e"}}}}}}